<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--New User View Controller-->
        <scene sceneID="Soc-YT-UIF">
            <objects>
                <viewController id="2gn-9a-Qky" customClass="NewUserViewController" customModule="FamJam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sc7-iI-cxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="jPC-0U-L6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5y-2E-flQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ig-IX-DJz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Creating New User" id="J0C-G0-wNK">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LAa-Jm-Tsv">
                                            <connections>
                                                <segue destination="uKB-k3-cAI" kind="unwind" unwindAction="unwindWithCancelNewUser:" id="f8o-Op-Ddv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="8We-No-GYp">
                                            <connections>
                                                <segue destination="Ofl-u1-TH2" kind="show" identifier="newUserCreated" id="h1t-J7-8bD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbH-L0-AfK">
                                <rect key="frame" x="80" y="257" width="440" height="276"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DO0-82-oXF">
                                        <rect key="frame" x="323" y="20" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="mnq-bX-QK6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7r-4U-CBZ">
                                        <rect key="frame" x="323" y="226" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvj-GQ-kF2">
                                        <rect key="frame" x="35" y="157" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RgB-C3-a7T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiq-iU-eGZ">
                                        <rect key="frame" x="323" y="87" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOf-hI-w7n">
                                        <rect key="frame" x="20" y="90" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6K-fd-vRa">
                                        <rect key="frame" x="323" y="154" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uk-Im-W8Z">
                                        <rect key="frame" x="33" y="24" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk4-iP-Gpk">
                                        <rect key="frame" x="44" y="226" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(What you'll be called)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWS-L0-lv6">
                                        <rect key="frame" x="20" y="114" width="170" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="U8O-sp-zuJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eOf-hI-w7n" firstAttribute="leading" secondItem="JbH-L0-AfK" secondAttribute="leading" constant="20" id="3gE-TC-go5"/>
                                    <constraint firstItem="vvj-GQ-kF2" firstAttribute="baseline" secondItem="b6K-fd-vRa" secondAttribute="baseline" id="6IN-jz-gtJ"/>
                                    <constraint firstItem="iiq-iU-eGZ" firstAttribute="leading" secondItem="b6K-fd-vRa" secondAttribute="leading" id="AAe-Ay-Ria"/>
                                    <constraint firstItem="eOf-hI-w7n" firstAttribute="baseline" secondItem="iiq-iU-eGZ" secondAttribute="baseline" id="BdS-0R-2nr"/>
                                    <constraint firstItem="JWS-L0-lv6" firstAttribute="top" secondItem="eOf-hI-w7n" secondAttribute="bottom" constant="3" id="FLl-7y-LjU"/>
                                    <constraint firstAttribute="trailing" secondItem="DO0-82-oXF" secondAttribute="trailing" constant="20" id="PiJ-lB-7hN"/>
                                    <constraint firstItem="iiq-iU-eGZ" firstAttribute="top" secondItem="DO0-82-oXF" secondAttribute="bottom" constant="37" id="Rr7-EM-EWS"/>
                                    <constraint firstItem="2uk-Im-W8Z" firstAttribute="centerX" secondItem="eOf-hI-w7n" secondAttribute="centerX" id="aT8-qX-8Xx"/>
                                    <constraint firstItem="DO0-82-oXF" firstAttribute="trailing" secondItem="iiq-iU-eGZ" secondAttribute="trailing" id="c3z-qi-YKh"/>
                                    <constraint firstItem="DO0-82-oXF" firstAttribute="top" secondItem="JbH-L0-AfK" secondAttribute="top" constant="20" id="c8x-kg-jCp"/>
                                    <constraint firstItem="b6K-fd-vRa" firstAttribute="leading" secondItem="x7r-4U-CBZ" secondAttribute="leading" id="cdL-Et-uLY"/>
                                    <constraint firstItem="vvj-GQ-kF2" firstAttribute="top" secondItem="JWS-L0-lv6" secondAttribute="bottom" constant="22" id="fXP-2v-6Km"/>
                                    <constraint firstItem="eOf-hI-w7n" firstAttribute="leading" secondItem="JWS-L0-lv6" secondAttribute="leading" id="g2K-uI-3eW"/>
                                    <constraint firstItem="b6K-fd-vRa" firstAttribute="top" secondItem="iiq-iU-eGZ" secondAttribute="bottom" constant="37" id="hyI-jY-WAz"/>
                                    <constraint firstItem="2uk-Im-W8Z" firstAttribute="centerY" secondItem="DO0-82-oXF" secondAttribute="centerY" id="k5D-YI-ByR"/>
                                    <constraint firstItem="b6K-fd-vRa" firstAttribute="trailing" secondItem="x7r-4U-CBZ" secondAttribute="trailing" id="kNL-a7-Olf"/>
                                    <constraint firstItem="DO0-82-oXF" firstAttribute="leading" secondItem="iiq-iU-eGZ" secondAttribute="leading" id="mxQ-bu-jA9"/>
                                    <constraint firstItem="x7r-4U-CBZ" firstAttribute="top" secondItem="b6K-fd-vRa" secondAttribute="bottom" constant="42" id="pgc-Ce-GId"/>
                                    <constraint firstItem="iiq-iU-eGZ" firstAttribute="trailing" secondItem="b6K-fd-vRa" secondAttribute="trailing" id="uQV-H4-yMC"/>
                                    <constraint firstItem="eOf-hI-w7n" firstAttribute="centerX" secondItem="vvj-GQ-kF2" secondAttribute="centerX" id="ue2-sZ-KBP"/>
                                    <constraint firstItem="Qk4-iP-Gpk" firstAttribute="leading" secondItem="JbH-L0-AfK" secondAttribute="leading" constant="44" id="x8L-Sd-1nS"/>
                                    <constraint firstItem="Qk4-iP-Gpk" firstAttribute="top" secondItem="x7r-4U-CBZ" secondAttribute="top" id="yHM-jC-P2w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to FamJam! Sign up Below!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJr-dP-AxE">
                                <rect key="frame" x="159" y="169" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Ig-IX-DJz" secondAttribute="trailing" id="07k-Dg-UFa"/>
                            <constraint firstItem="4Ig-IX-DJz" firstAttribute="top" secondItem="z5y-2E-flQ" secondAttribute="top" id="1aq-SJ-V5S"/>
                            <constraint firstItem="JbH-L0-AfK" firstAttribute="top" secondItem="zJr-dP-AxE" secondAttribute="bottom" constant="67" id="PNy-Nh-xtW"/>
                            <constraint firstItem="4Ig-IX-DJz" firstAttribute="leading" secondItem="z5y-2E-flQ" secondAttribute="leading" id="Pyz-ve-xRa"/>
                            <constraint firstItem="JbH-L0-AfK" firstAttribute="centerX" secondItem="4Ig-IX-DJz" secondAttribute="centerX" id="Urh-mK-2Y6"/>
                            <constraint firstItem="JbH-L0-AfK" firstAttribute="top" secondItem="z5y-2E-flQ" secondAttribute="top" constant="257" id="cAH-9w-hGm"/>
                            <constraint firstItem="JbH-L0-AfK" firstAttribute="centerX" secondItem="zJr-dP-AxE" secondAttribute="centerX" id="jX9-KI-Q0T"/>
                            <constraint firstItem="JbH-L0-AfK" firstAttribute="leading" secondItem="z5y-2E-flQ" secondAttribute="leadingMargin" constant="60" id="lAt-dg-BDH"/>
                            <constraint firstItem="jPC-0U-L6P" firstAttribute="top" secondItem="JbH-L0-AfK" secondAttribute="bottom" constant="67" id="yh8-8W-KtL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displaynameTextField" destination="iiq-iU-eGZ" id="ceg-ZD-5cZ"/>
                        <outlet property="familyTextField" destination="x7r-4U-CBZ" id="0kr-zk-aop"/>
                        <outlet property="passwordTextField" destination="b6K-fd-vRa" id="wKs-GL-s9U"/>
                        <outlet property="usernameTextField" destination="DO0-82-oXF" id="hBa-rq-prN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwc-dV-2up" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uKB-k3-cAI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-179" y="1185"/>
        </scene>
        <!--Front Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FrontPageViewController" customModule="FamJam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FamJam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5a-hQ-vxV">
                                <rect key="frame" x="217" y="145" width="168" height="58"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOd-Bd-Sv9">
                                <rect key="frame" x="162" y="329" width="277" height="251"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO3-DH-W2u">
                                        <rect key="frame" x="20" y="51" width="72" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv8-Q0-OYW">
                                        <rect key="frame" x="20" y="115" width="69" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODY-h7-tEh">
                                        <rect key="frame" x="162" y="111" width="102" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xef-n6-7N9">
                                        <rect key="frame" x="162" y="47" width="102" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPM-xy-IeD">
                                        <rect key="frame" x="193" y="170" width="40" height="30"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmk-V0-7jW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome! Please log in or sign up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ng-Wf-T5j">
                                        <rect key="frame" x="22" y="222" width="232" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="abt-ZB-zWK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lb-00-7JC">
                                        <rect key="frame" x="16" y="170" width="80" height="32"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="Sign Up!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="2gn-9a-Qky" kind="show" id="tLh-dL-HBH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.51764705882352946" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qO3-DH-W2u" firstAttribute="centerX" secondItem="5lb-00-7JC" secondAttribute="centerX" id="2H9-EH-Wpo"/>
                                    <constraint firstItem="Xef-n6-7N9" firstAttribute="trailing" secondItem="ODY-h7-tEh" secondAttribute="trailing" id="41k-9A-3aq"/>
                                    <constraint firstItem="5Ng-Wf-T5j" firstAttribute="bottom" secondItem="pOd-Bd-Sv9" secondAttribute="bottomMargin" id="8jz-JU-x4G"/>
                                    <constraint firstItem="5Ng-Wf-T5j" firstAttribute="centerX" secondItem="pOd-Bd-Sv9" secondAttribute="centerX" id="Amp-pg-7u8"/>
                                    <constraint firstItem="5Ng-Wf-T5j" firstAttribute="top" secondItem="5lb-00-7JC" secondAttribute="bottom" constant="20" id="M8U-pa-rNT"/>
                                    <constraint firstItem="qO3-DH-W2u" firstAttribute="leading" secondItem="pOd-Bd-Sv9" secondAttribute="leading" constant="20" id="OA5-iF-1x9"/>
                                    <constraint firstItem="5Ng-Wf-T5j" firstAttribute="leading" secondItem="pOd-Bd-Sv9" secondAttribute="leading" constant="22" id="Odo-Mx-CDh"/>
                                    <constraint firstItem="zv8-Q0-OYW" firstAttribute="centerY" secondItem="pOd-Bd-Sv9" secondAttribute="centerY" id="RTR-M2-LDd"/>
                                    <constraint firstItem="5lb-00-7JC" firstAttribute="leading" secondItem="pOd-Bd-Sv9" secondAttribute="leading" constant="16" id="RfS-Ml-xUe"/>
                                    <constraint firstItem="Xef-n6-7N9" firstAttribute="leading" secondItem="ODY-h7-tEh" secondAttribute="leading" id="Wr1-7E-1xH"/>
                                    <constraint firstItem="uPM-xy-IeD" firstAttribute="top" secondItem="ODY-h7-tEh" secondAttribute="bottom" constant="29" id="b2g-gx-m07"/>
                                    <constraint firstItem="ODY-h7-tEh" firstAttribute="top" secondItem="Xef-n6-7N9" secondAttribute="bottom" constant="34" id="bNh-7L-NE0"/>
                                    <constraint firstItem="ODY-h7-tEh" firstAttribute="baseline" secondItem="zv8-Q0-OYW" secondAttribute="firstBaseline" id="be6-oE-BmU"/>
                                    <constraint firstItem="qO3-DH-W2u" firstAttribute="leading" secondItem="zv8-Q0-OYW" secondAttribute="leading" id="e5n-Hh-7iN"/>
                                    <constraint firstAttribute="trailing" secondItem="Xef-n6-7N9" secondAttribute="trailing" constant="13" id="gj0-UI-fIv"/>
                                    <constraint firstItem="uPM-xy-IeD" firstAttribute="leading" secondItem="5lb-00-7JC" secondAttribute="trailing" constant="97" id="jdM-dm-acw"/>
                                    <constraint firstItem="5lb-00-7JC" firstAttribute="top" secondItem="uPM-xy-IeD" secondAttribute="top" id="mvP-ug-cnp"/>
                                    <constraint firstItem="ODY-h7-tEh" firstAttribute="centerX" secondItem="uPM-xy-IeD" secondAttribute="centerX" id="pgd-Jf-SQZ"/>
                                    <constraint firstItem="Xef-n6-7N9" firstAttribute="baseline" secondItem="qO3-DH-W2u" secondAttribute="firstBaseline" id="qck-mC-AAV"/>
                                    <constraint firstItem="Xef-n6-7N9" firstAttribute="leading" secondItem="qO3-DH-W2u" secondAttribute="trailing" constant="70" id="rSP-EO-iiR"/>
                                    <constraint firstItem="5Ng-Wf-T5j" firstAttribute="top" secondItem="uPM-xy-IeD" secondAttribute="bottom" constant="22" id="wxL-Nx-LIT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock family moments, one day at a time." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Won-e3-l54">
                                <rect key="frame" x="109" y="250" width="384" height="25"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.51764705882352946" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pOd-Bd-Sv9" firstAttribute="centerX" secondItem="G5a-hQ-vxV" secondAttribute="centerX" id="Akr-2Q-mrZ"/>
                            <constraint firstItem="pOd-Bd-Sv9" firstAttribute="top" secondItem="Won-e3-l54" secondAttribute="bottom" constant="54" id="L06-kr-RM6"/>
                            <constraint firstItem="Won-e3-l54" firstAttribute="top" secondItem="G5a-hQ-vxV" secondAttribute="bottom" constant="47" id="ghT-R6-kvP"/>
                            <constraint firstAttribute="bottom" secondItem="pOd-Bd-Sv9" secondAttribute="bottom" constant="20" symbolic="YES" id="h9q-Gy-67U"/>
                            <constraint firstItem="pOd-Bd-Sv9" firstAttribute="centerX" secondItem="Won-e3-l54" secondAttribute="centerX" id="jix-rn-Bkq"/>
                            <constraint firstItem="pOd-Bd-Sv9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vKj-Ve-gZp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WG9-T2-sxF"/>
                    <connections>
                        <outlet property="passwordTextField" destination="ODY-h7-tEh" id="qQB-Lf-cIi"/>
                        <outlet property="systemMessageLabel" destination="5Ng-Wf-T5j" id="Oja-nY-Ytw"/>
                        <outlet property="usernameTextField" destination="Xef-n6-7N9" id="a3t-Nc-cZL"/>
                        <segue destination="Ofl-u1-TH2" kind="show" identifier="loginUser" id="P27-2E-1Es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="510"/>
        </scene>
        <!--My Family-->
        <scene sceneID="nqZ-MM-i5l">
            <objects>
                <viewController id="B33-3A-cGm" userLabel="My Family" customClass="FamilyDashboardViewController" customModule="FamJam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0OC-V5-RmH"/>
                        <viewControllerLayoutGuide type="bottom" id="1rK-nc-cVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGT-ni-7dT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z7u-Pa-hra">
                                <rect key="frame" x="20" y="285" width="560" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="familyCell" rowHeight="90" id="EMP-7u-cYF" customClass="FamilyTableViewCell" customModule="FamJam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EMP-7u-cYF" id="37d-Nb-beo">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V71-dj-tQq">
                                                    <rect key="frame" x="5" y="11" width="112" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="22o-bw-TZS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJq-Fb-PIF">
                                                    <rect key="frame" x="388" y="28" width="87" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="z5H-WG-azP"/>
                                                    </constraints>
                                                    <state key="normal" title="Remind"/>
                                                    <connections>
                                                        <action selector="remindButtonPushed:" destination="EMP-7u-cYF" eventType="touchUpInside" id="4sB-z0-9Ej"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Py-re-QHK">
                                                    <rect key="frame" x="80" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="vbk-e6-TNT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJq-Fb-PIF" firstAttribute="top" secondItem="37d-Nb-beo" secondAttribute="topMargin" constant="20" id="0FQ-fc-JL1"/>
                                                <constraint firstItem="V71-dj-tQq" firstAttribute="top" secondItem="7Py-re-QHK" secondAttribute="top" id="2Me-uV-ux5"/>
                                                <constraint firstItem="V71-dj-tQq" firstAttribute="top" secondItem="37d-Nb-beo" secondAttribute="topMargin" constant="3" id="D4i-Yt-YuN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Py-re-QHK" secondAttribute="bottom" constant="-9.5" id="GPJ-AY-c81"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V71-dj-tQq" secondAttribute="bottom" constant="47.5" id="Kt2-br-t2x"/>
                                                <constraint firstItem="V71-dj-tQq" firstAttribute="leading" secondItem="37d-Nb-beo" secondAttribute="leadingMargin" constant="-3" id="Tg7-6L-A9K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cJq-Fb-PIF" secondAttribute="trailing" constant="77" id="dC3-I2-NAH"/>
                                                <constraint firstItem="7Py-re-QHK" firstAttribute="leading" secondItem="37d-Nb-beo" secondAttribute="leadingMargin" constant="72" id="nv3-6W-st1"/>
                                                <constraint firstItem="cJq-Fb-PIF" firstAttribute="centerY" secondItem="37d-Nb-beo" secondAttribute="centerY" id="rKN-AN-cNG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.68235294117647061" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="name" destination="V71-dj-tQq" id="rPI-RE-rlg"/>
                                            <outlet property="profilePicture" destination="7Py-re-QHK" id="ynP-0P-2iC"/>
                                            <outlet property="remindButton" destination="cJq-Fb-PIF" id="rWY-NO-003"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATh-5l-3Yo">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mgc-1E-N31"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="My Family" id="0Ev-cH-cU9">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2pA-Av-qzd">
                                            <connections>
                                                <segue destination="hLU-zf-pHH" kind="unwind" unwindAction="unwindWithLogout:" id="4XL-HW-QzR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBh-vl-LAW">
                                <rect key="frame" x="20" y="77" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqG-Gb-rOl">
                                <rect key="frame" x="20" y="114" width="560" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuF-Tf-Wun">
                                        <rect key="frame" x="8" y="108" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-xq-gOQ">
                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BYN-My-2IY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Jwy-HG-pw0"/>
                                            <constraint firstAttribute="height" constant="100" id="ul1-1g-CVW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyS-I3-ObI">
                                        <rect key="frame" x="116" y="54" width="400" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t18-hY-yT4">
                                        <rect key="frame" x="522" y="92" width="30" height="30"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <segue destination="4Bw-Tz-hzI" kind="show" id="Wk3-1L-tSv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.68235294120000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZuF-Tf-Wun" firstAttribute="top" secondItem="bgG-xq-gOQ" secondAttribute="bottom" id="0W8-RM-HEV"/>
                                    <constraint firstItem="t18-hY-yT4" firstAttribute="bottom" secondItem="LqG-Gb-rOl" secondAttribute="bottomMargin" id="3Xo-bQ-eMR"/>
                                    <constraint firstAttribute="trailing" secondItem="QyS-I3-ObI" secondAttribute="trailing" constant="44" id="3cT-oi-qoZ"/>
                                    <constraint firstItem="bgG-xq-gOQ" firstAttribute="leading" secondItem="LqG-Gb-rOl" secondAttribute="leadingMargin" id="41r-gd-SDp"/>
                                    <constraint firstItem="bgG-xq-gOQ" firstAttribute="trailing" secondItem="ZuF-Tf-Wun" secondAttribute="trailing" id="4Jj-vY-9Q7"/>
                                    <constraint firstAttribute="bottom" secondItem="QyS-I3-ObI" secondAttribute="bottom" constant="41" id="65P-iZ-ltN"/>
                                    <constraint firstItem="t18-hY-yT4" firstAttribute="trailing" secondItem="LqG-Gb-rOl" secondAttribute="trailingMargin" id="P0L-B0-AqS"/>
                                    <constraint firstItem="QyS-I3-ObI" firstAttribute="leading" secondItem="bgG-xq-gOQ" secondAttribute="trailing" constant="8" symbolic="YES" id="S9Q-Mn-PbN"/>
                                    <constraint firstAttribute="bottom" secondItem="ZuF-Tf-Wun" secondAttribute="bottom" constant="1" id="Ytz-mU-UIz"/>
                                    <constraint firstItem="bgG-xq-gOQ" firstAttribute="top" secondItem="LqG-Gb-rOl" secondAttribute="topMargin" id="bNi-G6-7cw"/>
                                    <constraint firstItem="bgG-xq-gOQ" firstAttribute="leading" secondItem="ZuF-Tf-Wun" secondAttribute="leading" id="gn5-KT-ioW"/>
                                    <constraint firstItem="QyS-I3-ObI" firstAttribute="top" secondItem="LqG-Gb-rOl" secondAttribute="top" constant="54" id="xNs-fK-Ynw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U16-sv-TCx">
                                <rect key="frame" x="267" y="256" width="67" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.58431372550000005" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ATh-5l-3Yo" firstAttribute="leading" secondItem="tGT-ni-7dT" secondAttribute="leading" id="5BO-Aw-Ihf"/>
                            <constraint firstItem="LqG-Gb-rOl" firstAttribute="leading" secondItem="oBh-vl-LAW" secondAttribute="leading" id="C10-Iy-IL8"/>
                            <constraint firstItem="LqG-Gb-rOl" firstAttribute="leading" secondItem="z7u-Pa-hra" secondAttribute="leading" id="JFJ-5g-5f2"/>
                            <constraint firstAttribute="bottom" secondItem="LqG-Gb-rOl" secondAttribute="bottom" constant="356" id="Nb6-7b-rrL"/>
                            <constraint firstItem="LqG-Gb-rOl" firstAttribute="centerX" secondItem="U16-sv-TCx" secondAttribute="centerX" id="Ooj-QJ-YaE"/>
                            <constraint firstItem="LqG-Gb-rOl" firstAttribute="leading" secondItem="tGT-ni-7dT" secondAttribute="leadingMargin" id="Q08-li-5dq"/>
                            <constraint firstItem="LqG-Gb-rOl" firstAttribute="trailing" secondItem="tGT-ni-7dT" secondAttribute="trailingMargin" id="Rn3-Ze-9h2"/>
                            <constraint firstItem="LqG-Gb-rOl" firstAttribute="trailing" secondItem="oBh-vl-LAW" secondAttribute="trailing" id="U1w-vN-iZW"/>
                            <constraint firstItem="z7u-Pa-hra" firstAttribute="top" secondItem="U16-sv-TCx" secondAttribute="bottom" constant="8" symbolic="YES" id="Uzq-0p-TkW"/>
                            <constraint firstItem="LqG-Gb-rOl" firstAttribute="top" secondItem="tGT-ni-7dT" secondAttribute="top" constant="114" id="Xmt-FV-acE"/>
                            <constraint firstItem="oBh-vl-LAW" firstAttribute="top" secondItem="ATh-5l-3Yo" secondAttribute="bottom" constant="13" id="Y0E-5P-dlH"/>
                            <constraint firstItem="ATh-5l-3Yo" firstAttribute="top" secondItem="0OC-V5-RmH" secondAttribute="bottom" id="bKu-6L-t3n"/>
                            <constraint firstItem="1rK-nc-cVa" firstAttribute="top" secondItem="z7u-Pa-hra" secondAttribute="bottom" constant="10" id="cLw-O5-u35"/>
                            <constraint firstItem="U16-sv-TCx" firstAttribute="top" secondItem="LqG-Gb-rOl" secondAttribute="bottom" constant="12" id="iiR-Ud-Kf7"/>
                            <constraint firstItem="LqG-Gb-rOl" firstAttribute="centerX" secondItem="ATh-5l-3Yo" secondAttribute="centerX" id="r4b-2x-eve"/>
                            <constraint firstItem="LqG-Gb-rOl" firstAttribute="top" secondItem="oBh-vl-LAW" secondAttribute="bottom" constant="8" symbolic="YES" id="t5v-p0-5ud"/>
                            <constraint firstItem="LqG-Gb-rOl" firstAttribute="trailing" secondItem="z7u-Pa-hra" secondAttribute="trailing" id="wtt-uq-Y32"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7Zq-4m-M5u"/>
                    <connections>
                        <outlet property="familyDashboardTableView" destination="z7u-Pa-hra" id="9rI-DX-kTh"/>
                        <outlet property="familyLabel" destination="QyS-I3-ObI" id="xh7-QJ-PUO"/>
                        <outlet property="navigationBar" destination="ATh-5l-3Yo" id="sWY-5T-mB3"/>
                        <outlet property="profilePicture" destination="bgG-xq-gOQ" id="otA-s3-0tS"/>
                        <outlet property="topViewNameLabel" destination="ZuF-Tf-Wun" id="ehq-M0-tUF"/>
                        <outlet property="welcomeLabel" destination="oBh-vl-LAW" id="12k-Kd-L6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dat-Y1-dh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hLU-zf-pHH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-511"/>
        </scene>
        <!--Edit User View Controller-->
        <scene sceneID="3Ze-hR-8U2">
            <objects>
                <viewController id="4Bw-Tz-hzI" customClass="EditUserViewController" customModule="FamJam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CW7-L5-qyS"/>
                        <viewControllerLayoutGuide type="bottom" id="Aqs-aa-4Dv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCq-iQ-0pg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOs-wj-ycx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Changing Profile" id="bXx-0V-pse">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7GU-Fh-KNZ">
                                            <connections>
                                                <segue destination="gsb-hb-Lyg" kind="unwind" unwindAction="unwindFromEditUserCancel:" id="OFW-oo-e0L"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="IXg-LO-vMI">
                                            <connections>
                                                <segue destination="gsb-hb-Lyg" kind="unwind" unwindAction="unwindFromEditUserSave:" id="0f0-fN-9eT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iOs-wj-ycx" firstAttribute="leading" secondItem="QCq-iQ-0pg" secondAttribute="leading" id="Kqv-B4-vB0"/>
                            <constraint firstAttribute="trailing" secondItem="iOs-wj-ycx" secondAttribute="trailing" id="vMi-Wx-6cR"/>
                            <constraint firstItem="iOs-wj-ycx" firstAttribute="top" secondItem="QCq-iQ-0pg" secondAttribute="top" id="vQh-Kh-opM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtK-5j-60j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gsb-hb-Lyg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-773"/>
        </scene>
        <!--All our Photos-->
        <scene sceneID="1xN-pH-LOe">
            <objects>
                <viewController id="0nm-7j-Hsu" userLabel="All our Photos" customClass="AllPhotosViewController" customModule="FamJam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XiS-Tf-ZQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="5HD-Ae-d8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZu-Nc-v9b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5w-PX-wq2">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="All Our Photos" id="pcS-Kd-5RN"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3tr-bO-dgk">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AMz-gm-Par">
                                    <size key="itemSize" width="150" height="217"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="allPhotosCell" id="uVa-lq-cx3" customClass="AllPhotosCollectionViewCell" customModule="FamJam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="150" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KB-bJ-fap">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="VXt-h9-gF7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iRf-mN-Sce">
                                                    <rect key="frame" x="0.0" y="27" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq5-BB-MpI">
                                                    <rect key="frame" x="0.0" y="175" width="150" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Cgd-lo-1Ta"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0KB-bJ-fap" firstAttribute="leading" secondItem="uVa-lq-cx3" secondAttribute="leading" id="8mG-bD-RiI"/>
                                            <constraint firstItem="iRf-mN-Sce" firstAttribute="trailing" secondItem="qq5-BB-MpI" secondAttribute="trailing" id="B1G-8m-XKk"/>
                                            <constraint firstAttribute="trailing" secondItem="0KB-bJ-fap" secondAttribute="trailing" id="IDI-Z8-bOp"/>
                                            <constraint firstItem="iRf-mN-Sce" firstAttribute="top" secondItem="uVa-lq-cx3" secondAttribute="topMargin" constant="19" id="Ozz-NU-8K6"/>
                                            <constraint firstItem="0KB-bJ-fap" firstAttribute="trailing" secondItem="iRf-mN-Sce" secondAttribute="trailing" id="WKY-1z-2dq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="qq5-BB-MpI" secondAttribute="bottom" constant="12" id="aAM-05-Dtj"/>
                                            <constraint firstItem="0KB-bJ-fap" firstAttribute="leading" secondItem="iRf-mN-Sce" secondAttribute="leading" id="cU8-5p-BYr"/>
                                            <constraint firstItem="0KB-bJ-fap" firstAttribute="top" secondItem="uVa-lq-cx3" secondAttribute="top" id="eJT-Mc-8VO"/>
                                            <constraint firstItem="iRf-mN-Sce" firstAttribute="leading" secondItem="qq5-BB-MpI" secondAttribute="leading" id="iYO-oY-jBk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="iRf-mN-Sce" secondAttribute="bottom" constant="32" id="zn6-J6-q5e"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="caption" destination="qq5-BB-MpI" id="DVe-v1-0qT"/>
                                            <outlet property="name" destination="0KB-bJ-fap" id="mtq-je-dVp"/>
                                            <outlet property="photo" destination="iRf-mN-Sce" id="gzy-m0-POD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="pFl-UG-DAJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.58431372550000005" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v5w-PX-wq2" firstAttribute="trailing" secondItem="3tr-bO-dgk" secondAttribute="trailing" id="Ba8-Iv-kNA"/>
                            <constraint firstItem="3tr-bO-dgk" firstAttribute="bottom" secondItem="5HD-Ae-d8j" secondAttribute="top" id="Eww-sw-O3c"/>
                            <constraint firstItem="v5w-PX-wq2" firstAttribute="top" secondItem="XiS-Tf-ZQ9" secondAttribute="bottom" id="N2i-D6-HxZ"/>
                            <constraint firstAttribute="trailing" secondItem="v5w-PX-wq2" secondAttribute="trailing" id="QCf-5H-Pc1"/>
                            <constraint firstItem="v5w-PX-wq2" firstAttribute="leading" secondItem="bZu-Nc-v9b" secondAttribute="leading" id="S11-b1-304"/>
                            <constraint firstItem="v5w-PX-wq2" firstAttribute="bottom" secondItem="3tr-bO-dgk" secondAttribute="top" id="bMT-Gq-Zoc"/>
                            <constraint firstItem="v5w-PX-wq2" firstAttribute="leading" secondItem="3tr-bO-dgk" secondAttribute="leading" id="trg-LC-bYU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cCf-QP-phq"/>
                    <connections>
                        <outlet property="allPhotosCollectionView" destination="3tr-bO-dgk" id="ptU-pc-o8k"/>
                        <outlet property="navigationBar" destination="v5w-PX-wq2" id="ARx-oF-Fs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhA-UU-sRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-54"/>
        </scene>
        <!--Saving Photo View Controller-->
        <scene sceneID="pqw-hp-ffQ">
            <objects>
                <viewController id="0HZ-aQ-Tbc" customClass="SavingPhotoViewController" customModule="FamJam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxq-CG-KDR"/>
                        <viewControllerLayoutGuide type="bottom" id="lXn-Gg-5Ml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2J-qD-ehd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZAY-hi-7Hy">
                                <rect key="frame" x="182" y="156" width="237" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="ZI0-Gh-mvT"/>
                                    <constraint firstAttribute="height" constant="180" id="mOW-6V-T3S"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your caption here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WBC-8E-c1k">
                                <rect key="frame" x="182" y="359" width="237" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Mrw-rW-350"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLU-xy-KwZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Saving Your Memories" id="lsB-zt-OwR">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="C6c-Pm-ogh">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D5X-bY-an5">
                                                <rect key="frame" x="546" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="savingPhoto:" destination="0HZ-aQ-Tbc" eventType="touchUpInside" id="gDV-dU-FqA"/>
                                                    <segue destination="FFj-t9-xr6" kind="unwind" identifier="unwindFromSavingPhotos" unwindAction="unwindFromSavingPhotosToThemeOfDay:" id="dqt-aK-rcN"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZAY-hi-7Hy" firstAttribute="centerX" secondItem="TLU-xy-KwZ" secondAttribute="centerX" id="2Jn-Qg-OMm"/>
                            <constraint firstItem="TLU-xy-KwZ" firstAttribute="top" secondItem="K2J-qD-ehd" secondAttribute="top" id="Qu9-UL-xkx"/>
                            <constraint firstItem="TLU-xy-KwZ" firstAttribute="leading" secondItem="K2J-qD-ehd" secondAttribute="leading" id="YcZ-5m-rhp"/>
                            <constraint firstItem="ZAY-hi-7Hy" firstAttribute="leading" secondItem="WBC-8E-c1k" secondAttribute="leading" id="cNb-g1-b0n"/>
                            <constraint firstItem="ZAY-hi-7Hy" firstAttribute="trailing" secondItem="WBC-8E-c1k" secondAttribute="trailing" id="clW-rz-yp8"/>
                            <constraint firstItem="lXn-Gg-5Ml" firstAttribute="top" secondItem="WBC-8E-c1k" secondAttribute="bottom" constant="142" id="dYl-71-wN2"/>
                            <constraint firstItem="WBC-8E-c1k" firstAttribute="top" secondItem="ZAY-hi-7Hy" secondAttribute="bottom" constant="23" id="pI7-xS-ogh"/>
                            <constraint firstAttribute="trailing" secondItem="TLU-xy-KwZ" secondAttribute="trailing" id="rkS-rU-IyK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionTextField" destination="WBC-8E-c1k" id="NgG-79-2vg"/>
                        <outlet property="savedImage" destination="ZAY-hi-7Hy" id="Btb-Kz-CcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD6-yw-1IM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FFj-t9-xr6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2423" y="715"/>
        </scene>
        <!--New Topic View Controller-->
        <scene sceneID="vnO-FN-2aL">
            <objects>
                <viewController id="5wy-Ys-W9J" customClass="NewTopicViewController" customModule="FamJam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="but-gw-Q2U"/>
                        <viewControllerLayoutGuide type="bottom" id="1KT-wM-N15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TaM-8T-WwD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tf6-p7-mD5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Creating a New Topic" id="ddq-wG-BcL">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HB9-tB-P74">
                                            <connections>
                                                <segue destination="fLD-RG-wgu" kind="unwind" unwindAction="unwindFromNewTopicViewCancel:" id="83f-E3-DCd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="l8r-Qo-f1G">
                                            <connections>
                                                <segue destination="fLD-RG-wgu" kind="unwind" identifier="savedTopic" unwindAction="unwindFromNewTopicViewSave:" id="qhg-Kt-h3V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your topic name here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li6-k8-wj3">
                                <rect key="frame" x="194" y="210" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Rx-OR-pYK">
                                <rect key="frame" x="200" y="285" width="201" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="c8S-Fw-L9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tf6-p7-mD5" firstAttribute="top" secondItem="TaM-8T-WwD" secondAttribute="top" id="Fka-CV-WUY"/>
                            <constraint firstItem="Tf6-p7-mD5" firstAttribute="leading" secondItem="TaM-8T-WwD" secondAttribute="leading" id="IiJ-zr-ItJ"/>
                            <constraint firstItem="li6-k8-wj3" firstAttribute="centerX" secondItem="TaM-8T-WwD" secondAttribute="centerX" id="JjV-kE-1iS"/>
                            <constraint firstItem="1Rx-OR-pYK" firstAttribute="centerX" secondItem="Tf6-p7-mD5" secondAttribute="centerX" id="Puw-Vt-qil"/>
                            <constraint firstItem="1Rx-OR-pYK" firstAttribute="top" secondItem="li6-k8-wj3" secondAttribute="bottom" constant="54" id="RIY-hw-16L"/>
                            <constraint firstItem="li6-k8-wj3" firstAttribute="centerX" secondItem="Tf6-p7-mD5" secondAttribute="centerX" id="eIP-Vq-xRz"/>
                            <constraint firstItem="1Rx-OR-pYK" firstAttribute="centerY" secondItem="TaM-8T-WwD" secondAttribute="centerY" id="zAX-0g-2No"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newTopicTextField" destination="1Rx-OR-pYK" id="ub6-9E-a1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSG-nu-l8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fLD-RG-wgu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1562" y="663"/>
        </scene>
        <!--Theme of the Day-->
        <scene sceneID="xeY-z2-PVM">
            <objects>
                <viewController id="YqH-Ik-iEi" userLabel="Theme of the Day" customClass="NewHomePageViewController" customModule="FamJam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kf-1b-VhE"/>
                        <viewControllerLayoutGuide type="bottom" id="NQy-uz-dxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVu-fb-i86">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQn-yJ-QaF">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Today's Theme" id="fWe-1P-tRh">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="camera" id="8Zn-lS-Ay7">
                                                <connections>
                                                    <action selector="newPicture:" destination="YqH-Ik-iEi" id="yfc-NA-Hib"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="New Topic" id="uqi-bR-Ydw">
                                                <connections>
                                                    <segue destination="5wy-Ys-W9J" kind="show" id="eg0-Ei-cRY"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C9f-X5-5RU">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MOI-Y4-eii">
                                    <size key="itemSize" width="150" height="223"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="dUj-k5-qSJ" customClass="PhotoCollectionViewCell" customModule="FamJam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="150" height="223"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNg-Mi-xvs">
                                                    <rect key="frame" x="0.0" y="39" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsD-yu-Oms">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="UzL-8b-Hlo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAU-sk-Bpd">
                                                    <rect key="frame" x="0.0" y="187" width="148" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="1Z4-VZ-p4L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zNg-Mi-xvs" firstAttribute="leading" secondItem="iAU-sk-Bpd" secondAttribute="leading" id="5V2-tD-LPj"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="iAU-sk-Bpd" secondAttribute="bottom" constant="6" id="6jm-AJ-GNn"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WsD-yu-Oms" secondAttribute="trailing" constant="-6" id="ahR-qQ-9Da"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="zNg-Mi-xvs" secondAttribute="bottom" constant="26" id="dPN-LF-O8S"/>
                                            <constraint firstItem="WsD-yu-Oms" firstAttribute="leading" secondItem="zNg-Mi-xvs" secondAttribute="leading" id="eHO-59-4Mk"/>
                                            <constraint firstItem="WsD-yu-Oms" firstAttribute="leading" secondItem="dUj-k5-qSJ" secondAttribute="leading" id="hY3-pM-dha"/>
                                            <constraint firstItem="WsD-yu-Oms" firstAttribute="trailing" secondItem="iAU-sk-Bpd" secondAttribute="trailing" id="rzT-y4-Jct"/>
                                            <constraint firstAttribute="trailing" secondItem="zNg-Mi-xvs" secondAttribute="trailing" id="tkV-AR-9NT"/>
                                            <constraint firstItem="WsD-yu-Oms" firstAttribute="top" secondItem="dUj-k5-qSJ" secondAttribute="top" id="vLY-Ur-QoP"/>
                                            <constraint firstItem="zNg-Mi-xvs" firstAttribute="top" secondItem="WsD-yu-Oms" secondAttribute="bottom" constant="1" id="zEr-kz-vYZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="caption" destination="iAU-sk-Bpd" id="LxC-v1-EEG"/>
                                            <outlet property="name" destination="WsD-yu-Oms" id="RBc-SC-Rt0"/>
                                            <outlet property="photo" destination="zNg-Mi-xvs" id="0ty-qd-YSO"/>
                                            <segue destination="LiG-et-SJP" kind="show" identifier="showPhoto" id="fjL-Ma-iax"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="BJI-NC-IGe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.58431372550000005" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HQn-yJ-QaF" firstAttribute="leading" secondItem="C9f-X5-5RU" secondAttribute="leading" id="D9r-Ca-5HO"/>
                            <constraint firstItem="C9f-X5-5RU" firstAttribute="top" secondItem="HQn-yJ-QaF" secondAttribute="bottom" id="Nue-qZ-SOP"/>
                            <constraint firstItem="HQn-yJ-QaF" firstAttribute="top" secondItem="5kf-1b-VhE" secondAttribute="bottom" id="W5Z-FC-14m"/>
                            <constraint firstItem="HQn-yJ-QaF" firstAttribute="trailing" secondItem="C9f-X5-5RU" secondAttribute="trailing" id="aJY-UX-pHZ"/>
                            <constraint firstItem="C9f-X5-5RU" firstAttribute="bottom" secondItem="NQy-uz-dxr" secondAttribute="top" id="fd6-fT-YCK"/>
                            <constraint firstAttribute="trailing" secondItem="HQn-yJ-QaF" secondAttribute="trailing" id="lln-tD-ldW"/>
                            <constraint firstItem="HQn-yJ-QaF" firstAttribute="leading" secondItem="EVu-fb-i86" secondAttribute="leading" id="we2-ub-ir8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QeF-BE-g1E"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="C9f-X5-5RU" id="BuB-ij-ioN"/>
                        <outlet property="navigationBar" destination="HQn-yJ-QaF" id="6Eq-2x-Tkg"/>
                        <outlet property="photoCollectionView" destination="C9f-X5-5RU" id="ugE-P5-rKN"/>
                        <segue destination="0HZ-aQ-Tbc" kind="show" identifier="savePhoto" id="uYt-AK-P7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxS-b5-Qrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="1579"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZON-ra-dG6">
            <objects>
                <viewController id="qHN-eI-BGS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BMb-lW-T5m"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9p-sh-D0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r0u-7d-l9P" customClass="TopicView" customModule="FamJam" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="P0Q-4U-2oA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuc-0Q-8KR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="2348"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="1J5-Io-tkE">
            <objects>
                <viewController id="LiG-et-SJP" customClass="PhotoDetailViewController" customModule="FamJam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8QV-to-1Vc"/>
                        <viewControllerLayoutGuide type="bottom" id="BFo-bQ-I5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gS0-Zi-Mdc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bux-ZQ-CUN">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyl-1G-Nxm">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Your Photo" id="bnd-zr-nOY">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="LYb-AO-Khq">
                                            <connections>
                                                <segue destination="T1a-rc-Mkk" kind="unwind" unwindAction="unwindFromPhotoDetailView:" id="tpx-z5-Ahj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="zoomedImage" destination="bux-ZQ-CUN" id="FL7-Gw-XnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRp-NP-NUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T1a-rc-Mkk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="299" y="1479"/>
        </scene>
        <!--Home Page Tab Bar View Controller-->
        <scene sceneID="qn9-nr-2pH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ofl-u1-TH2" customClass="HomePageTabBarViewController" customModule="FamJam" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="O2t-w3-cvQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B33-3A-cGm" kind="relationship" relationship="viewControllers" id="RQB-vX-DKq"/>
                        <segue destination="YqH-Ik-iEi" kind="relationship" relationship="viewControllers" id="Jkd-bT-629"/>
                        <segue destination="0nm-7j-Hsu" kind="relationship" relationship="viewControllers" id="hjl-A7-kpy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGD-do-5RO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="845"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h1t-J7-8bD"/>
    </inferredMetricsTieBreakers>
</document>
